# torch_hub

./: .gitignore
src/TorchWeb/: App.razor  App.razor.scss  App.scss  Index.razor  NewUIIndex.razor  NewUIIndex.scss  Program.cs  Torch.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json
src/TorchWeb/Collections/: AddCollection.razor  Collection.razor  Collection.scss  CollectionCard.razor  CollectionHome.razor  Index.razor  Index.scss  InviteUser.razor  ManagePage.razor  ManagePage.scss  NewUICollapsedSummary.razor  NewUICollapsedSummary.scss  NewUIIndex.razor  NewUIIndex.scss  NewUIManageWorkflow.razor  NewUIManageWorkflow.scss  NewUIStatus.razor  NewUIStatus.scss  NewUISummary.razor  NewUISummary.scss  NewUIWorkflow.razor  NewUIWorkflow.scss  NewUIWorkflowDetail.razor  NewUIWorkflowDetail.scss  SpecimenCard.razor  SpecimenCard.scss  SpecimenDetail.razor  SpecimenDetail.scss  SpecimenList.razor  SpecimenList.scss
src/TorchWeb/Collections/Entities/: Collection.cs  CollectionTask.cs  CollectionTaskParameter.cs  CollectionUser.cs  Specimen.cs  SpecimenImage.cs  SpecimenTask.cs  SpecimenTaskParameter.cs
src/TorchWeb/Connections/: Batch.cs  BatchCard.razor  BatchCard.razor.scss  Connection.cs  ConnectionCard.razor  ConnectionCard.razor.scss  ConnectionModal.razor  ConnectionModal.razor.scss
src/TorchWeb/Institutions/: AddInstitution.razor  AddInstitution.scss
src/TorchWeb/Institutions/Entities/: Institution.cs
src/TorchWeb/OpenAPIs/: openapi.json
src/TorchWeb/Pages/: AddCollection.razor  CollectionCard.razor  CollectionHome.razor  CollectionHome.scss  InviteUser.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManagePage.razor  NewUIManageWorkflow.razor  NewUIManageWorkflow.scss  NewUIStatus.razor  NewUIStatus.scss  NewUISummary.razor  NewUISummary.scss  NewUIWorkflow.razor  NewUIWorkflowDetail.razor  _Host.cshtml
src/TorchWeb/Properties/: launchSettings.json
src/TorchWeb/Shared/: Bookmark.scss  CircleProgressBar.razor  CircleProgressBar.razor.scss  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/TorchWeb/Shared/Icons/: ErrorIcon.razor  SpecimensIcon.razor  UserProfileCheck.razor
src/TorchWeb/Specimens/: Specimen.cs  SpecimenCard.razor  SpecimenCard.razor.scss  SpecimenDetail.razor  SpecimenDetail.razor.scss  SpecimenList.razor
src/TorchWeb/Specimens/Entities/: Specimen.cs  SpecimenImage.cs  SpecimenTask.cs  SpecimenTaskParameter.cs
src/TorchWeb/Specimens/Images/: SpecimenImage.cs
src/TorchWeb/Tasks/: TaskCard.razor  TaskCard.razor.scss  TaskList.razor  TaskList.razor.scss  TorchTask.cs  TorchTaskRun.cs
src/TorchWeb/Users/: AdminPage.razor  AdminPage.scss  Identity.cs  InviteUser.razor  InviteUser.scss  Logout.razor  Logout.razor.scss  Manage.razor  TorchAuthenticator.cs  User.cs  WorkflowUser.cs  invite.html
src/TorchWeb/Users/Entities/: Role.cs  User.cs
src/TorchWeb/Workflows/: Connection.cs  Index.razor  Index.razor.scss  ManageWorkflow.razor  ManageWorkflow.razor.scss  ManageWorkflowDetail.razor  ManageWorkflowDetail.razor.scss  TaskCard.razor  TaskCard.scss  TaskCatalog.razor  TaskCatalog.scss  Workflow.cs  Workflow.razor  Workflow.scss  WorkflowCard.razor  WorkflowDetail.razor  WorkflowDetail.razor.scss  WorkflowEdit.razor  WorkflowSummary.razor  WorkflowSummary.razor.scss  WorkflowSwitcher.razor  WorkflowSwitcher.razor.scss
src/TorchWeb/Workflows/Connections/: Connection.cs  ConnectionCard.razor
src/TorchWeb/Workflows/Entities/: Parameter.cs  TorchTask.cs  TorchTaskRun.cs  Workflow.cs  WorkflowUser.cs
src/TorchWeb/Workflows/Tasks/: TaskCard.razor  TaskCard.razor.scss  TaskList.razor  TaskList.razor.scss  TaskParameters.razor  TorchTask.cs
src/TorchWeb/_Plugins/: TorchAuthenticator.cs  TorchContext.cs  UserClaimsExtensions.cs
src/TorchWeb/wwwroot/: index.html
src/TorchWeb/wwwroot/css/: app.css  (+1 more)
(+71 files in other folders)
