.collection {
    display: grid;
    height: 100vh;
    width: 100vw;
    padding: 32px;
    grid-template-columns: 32px 1fr 32px 0px 32px 0px 32px;
    gap: 32px;
    background: rgba(217, 217, 217, 0.1);
    -webkit-backdrop-filter: blur(250px);
    backdrop-filter: blur(250px);
    transition: 0.3s ease-in-out;

    &-specimens {
        grid-template-columns: 32px 1fr 32px 0fr 32px 0px 32px;

        &-taskboard {
            grid-template-columns: 32px 1fr 32px 0fr 32px 360px 32px;
        }
    }

    &-catalog {
        grid-template-columns: 32px 0fr 32px 1fr 32px 0px 32px;

        &-taskboard {
            grid-template-columns: 32px 0fr 32px 1fr 32px 360px 32px;
        }
    }

    > * {
        overflow: hidden;
    }

    > section {
        padding: 32px 0;
    }
}
