.main-layout {
  display: grid;
  grid-template-rows: 80px auto;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: #f9fafb;
}
.main-layout > header {
  background: #ffffff;
  padding: 0 7vw;
}
.main-layout > main {
  padding: 65px 7vw;
  overflow-y: auto;
}
.main-layout > main > header {
  display: flex;
  justify-content: space-between;
}

.nav-menu {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.nav-menu ul, .nav-menu > div {
  display: flex;
  align-items: center;
  gap: 32px;
}
.nav-menu a {
  font-size: 16px;
  color: #667085;
}
.nav-menu a:hover, .nav-menu a.active {
  color: var(--primary-500);
}

.collection {
  display: grid;
  grid-template-columns: 8fr 2fr;
  gap: 24px;
}
.collection .specimen-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 8px;
}
.collection .specimen-list > aside {
  color: gray;
  font-size: 14px;
}
.collection header {
  display: flex;
  justify-content: space-between;
}

.specimen-card {
  width: 226.86px;
  height: 248px;
  filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.25)) drop-shadow(0px 0px 9px rgba(227, 227, 227, 0.1));
  border-radius: 22px;
  position: relative;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  overflow: hidden;
}
.specimen-card:hover {
  transform: scale(1.03, 1.03);
}
.specimen-card figcaption {
  position: absolute;
  height: 78px;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 16px;
}
.specimen-card figcaption h2 {
  width: 103px;
  height: 21px;
  left: 20px;
  bottom: 42px;
  font-size: 17px;
  line-height: 21px;
  color: var(--grey-800);
  font-weight: 500;
}
.specimen-card figcaption h3 {
  width: 75px;
  height: 24px;
  left: 20px;
  bottom: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: var(--grey-400);
}
.specimen-card figcaption aside {
  font-size: 14px;
  color: gray;
}
.specimen-card img {
  width: 226.86px;
  height: 170px;
  position: absolute;
  bottom: 78px;
  object-fit: cover;
  object-position: center;
  text-align: center;
  color: var(--grey-500);
  font-size: 12px;
  transform: scale(1.1);
}
.specimen-card img[alt]:after {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #eee;
  font-weight: 300;
  line-height: 2;
  text-align: center;
  content: attr(alt);
}
.specimen-card progress {
  height: 8px;
  border-radius: 16px;
}
.specimen-card progress::-webkit-progress-bar {
  background: #eaecf0;
  border-radius: 12px;
}

.collection-card {
  border: 1px solid #dfdfe3;
  border-radius: 16px;
  display: grid;
  grid-template-columns: 3fr 7fr;
  align-items: center;
  height: 239px;
  background: white;
  cursor: pointer;
  margin: 30px;
  padding: 24px;
  transition: transform 0.2s ease-in-out;
}
.collection-card:hover {
  transform: scale(1.03, 1.03);
}
.collection-card header {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #242427;
}
.collection-card header aside {
  font-size: 16px;
  color: var(--grey-500);
  font-weight: 400;
}
.collection-card section {
  justify-self: flex-end;
}
.collection-card section img {
  height: 160px;
  border-radius: 8px;
  width: auto;
  min-width: 100px;
  text-align: center;
  color: var(--grey-500);
  font-size: 12px;
  position: relative;
}
.collection-card section img[alt]:after {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #eee;
  font-weight: 300;
  line-height: 2;
  text-align: center;
  content: attr(alt);
}

.specimen-detail {
  width: 80vw;
  display: grid;
  grid-template-columns: 3fr 5fr;
  gap: 24px;
}
.specimen-detail img {
  max-width: 100%;
}
.specimen-detail .images {
  display: flex;
  grid-row: 2;
  grid-column: 1;
}
.specimen-detail .images img {
  max-width: 100px;
}
.specimen-detail .task dl {
  display: block;
}

.workflow {
  background: white;
  position: fixed;
  top: 80px;
  bottom: 0;
  right: 0;
  width: 20vw;
  padding: 16px;
  display: grid;
  grid-template-rows: auto 50px;
  gap: 24px;
  transition: width 0.3s ease-in-out;
  overflow-y: auto;
}
.workflow .task button {
  display: none;
}
.workflow.editing {
  width: 80vw;
  grid-template-columns: auto 20vw;
}
.workflow.editing .available-tasks {
  grid-row: 1/span 2;
}
.workflow.editing .available-tasks ul {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.workflow.editing .available-tasks ul li {
  width: 200px;
}
.workflow.editing .task button {
  display: block;
}
.workflow header {
  margin-bottom: 24px;
}
.workflow > button {
  text-align: center;
}

.task {
  border: 1px solid #dfdfe3;
  border-radius: 8px;
  padding: 24px;
  font-size: 16px;
  font-weight: 400;
  margin: 8px 0;
  cursor: pointer;
  position: relative;
  padding-bottom: 60px;
}
.task.running {
  background-color: red;
}
.task header {
  margin-bottom: 8px;
  font-weight: 600;
}
.task aside {
  font-size: 12px;
  font-weight: 400;
  color: #dfdfe3;
}
.task footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #eee;
  padding: 8px;
}
.task footer aside {
  color: #777;
}
.task button {
  position: absolute;
  bottom: 0px;
  right: 0px;
  font-size: 14px;
  border-radius: 0;
}
.task dl {
  font-size: 12px;
  margin: 16px 0;
  display: none;
}
.task dl dt {
  font-weight: 600;
  margin-bottom: 4px;
}
.task dl dd {
  width: 160px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.task.selected dl {
  display: block;
}

.task-parameters p {
  margin-bottom: 24px;
}
.task-parameters label, .task-parameters input {
  display: block;
}
.task-parameters input {
  margin: 8px 0 16px;
  width: 100%;
}

#blazor-error-ui {
  display: none;
}

h1 {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 24px;
}

button.secondary {
  background-color: var(--grey-400);
}
button.secondary:hover {
  background-color: var(--grey-300);
}

:root {
  --grey-800: #212433;
  --grey-400: #7A8099;
}
