article {
    display: flex;
    width: 100%;
    cursor: pointer;

    > header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 29px 8px 0px 8px;

        h2 {
            color: #5A6182;
        }

        button {
            background: transparent;
            font-size: 12px;
            padding: 10px;
            width: 32px;
            height: 32px;
            border-radius: 12px;
            border: 1px solid var(--gray-200, #E6E8F2);

            img {
                height: 12px;
                width: 12px;
                margin-right: 17px;
            }

            &.order {
                margin-bottom: 10px;
            }
        }
    }

    > div {
        border: 1px solid #E6E8F2;
        border-radius: 20px;
        padding: 24px;
        width: 100%;
        position: relative;

        header {
            display: grid;
            grid-template-columns: auto 100px;
            gap: 16px;

            h2 {
                margin-bottom: 0;
            }

            .right-btns {
                display: flex;
                gap: 8px;
            }

            h3 {
                font-size: 14px;
                color: #181E30;
                font-weight: 400;
            }
        }

        footer {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-top: 24px;

            label {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 14px;
                color: #344054;
                font-weight: 500;

                input[type=radio] {
                    top: 4px;
                    position: relative;
                }
            }
        }
    }
}
