article {
    border: 1px solid #E6E8F2;
    border-radius: 20px;
    height: 136px;
    padding: 24px;
    min-width: 224px;
    max-width: 290px;
    position: relative;

    &:hover {
        cursor: pointer;
        background: #F8F9FD;
    }

    > img {
        margin-bottom: 20px;
    }

    &.nav header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;

        h2 {
            margin-bottom: 0;
        }
    }

    label {
        position: absolute;
        bottom: 1.5rem;
        right: 1.5rem;
        padding: 0;

        img {
            width: 2.25rem;
            height: 2.25rem;
        }
    }

    ::deep input {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
    }

    .manage-card {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    header {
        h3 {
            font-size: 14px;
            color: #181E30;
            font-weight: 400;
        }

        h4 {
            font-size: 12px;
            color: #5A6182;
            font-weight: 400;
        }
    }

    footer {
        display: flex;
        flex-direction: row;
        gap: 24px;
        justify-content: space-between;
    }

    .info-pair {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
